1698888913898	Encapsulate field 'classDate'
1698888923883	Encapsulate field 'classStartTime'
1698888932580	Encapsulate field 'classEndTime'
1698888940613	Encapsulate field 'instructorID'
1698888946755	Encapsulate field 'classCapacity'
1698889132600	Encapsulate field 'id'
1698889148665	Encapsulate field 'firstname'
1698889155016	Encapsulate field 'lastname'
1698889159789	Encapsulate field 'middlename'
1698889165410	Encapsulate field 'emailAddress'
1698889173520	Encapsulate field 'mobile'
1698889186900	Encapsulate field 'occupation'
1698889192185	Encapsulate field 'gender'
1698889199220	Encapsulate field 'dateOfBirth'
1698889204761	Encapsulate field 'username'
1698889208728	Encapsulate field 'password'
1698889213389	Encapsulate field 'role'
1698889221689	Encapsulate field 'createdAt'
1698889225862	Encapsulate field 'updatedAt'
1698889263182	Encapsulate field 'instructorID'
1698889273062	Encapsulate field 'firstname'
1698889285515	Encapsulate field 'middlename'
1698889288792	Encapsulate field 'lastname'
1698889292280	Encapsulate field 'emailAddress'
1698889296237	Encapsulate field 'mobile'
1698889301190	Encapsulate field 'gender'
1698889304990	Encapsulate field 'dateOfBirth'
1698889308290	Encapsulate field 'username'
1698889312166	Encapsulate field 'password'
1698889317581	Encapsulate field 'role'
1698889320982	Encapsulate field 'createdAt'
1698889326186	Encapsulate field 'updatedAt'
1698890012666	Rename type 'Enrollments'
1698890028477	Rename type 'Instructors'
1698890035785	Rename type 'Participants'
1699072510185	Move compilation unit
